# dotnet-snap

./: .gitignore  Dotnet.Installer.Core_Component.html  Dotnet.Installer.Core_DependencyTree.html  Dotnet.Installer.Core_DotnetVersion.html  Dotnet.Installer.Core_DotnetVersionJsonConverter.html  Dotnet.Installer.Core_FileService.html  Dotnet.Installer.Core_Installation.html  Dotnet.Installer.Core_InstallationFinishedEventArgs.html  Dotnet.Installer.Core_InstallationStartedEventArgs.html  Dotnet.Installer.Core_ManifestService.html  Dotnet.Installer.Core_Native.html  Dotnet.Installer.Core_SnapInfo.html  Dotnet.Installer.Core_SnapPublisher.html  Dotnet.Installer.Core_SnapService.html  Dotnet.Installer.Core_SystemdService.html  Dotnet.Installer.Core_Terminal.html  Dotnet.Installer.sln  README.md  index.html  main.js
src/Dotnet.Installer.Console/: Dotnet.Installer.Console.csproj  Log.cs  Program.cs
src/Dotnet.Installer.Console/Binders/: HttpClientBinder.cs
src/Dotnet.Installer.Console/Commands/: EnvironmentCommand.cs  InstallCommand.cs  ListCommand.cs  RemoveCommand.cs  UpdateCommand.cs
src/Dotnet.Installer.Console/Scripts/: dotnet-initiator.sh  dotnet-installer-launcher.sh  dotnet-launcher.py  dotnet-launcher.sh  update-mounts.sh  {SNAP}-update-watcher.path  {SNAP}-update-watcher.service
src/Dotnet.Installer.Console/Services/: ManifestService.Private.cs  ManifestService.cs
src/Dotnet.Installer.Console/Verbs/: InstallVerb.cs  ListVerb.cs  RemoveVerb.cs  UpdateVerb.cs
src/Dotnet.Installer.Core/: Dotnet.Installer.Core.csproj
src/Dotnet.Installer.Core/Configuration/: limits.json
src/Dotnet.Installer.Core/Converters/: DotnetVersionJsonConverter.cs  StringToArchitectureJsonConverter.cs
src/Dotnet.Installer.Core/Enums/: Architecture.cs
src/Dotnet.Installer.Core/Exceptions/: ExceptionBase.cs  NeedsSudoException.cs  UnsupportedArchitectureException.cs  VersionTooHighException.cs
src/Dotnet.Installer.Core/Extensions/: CliExtensions.cs  CommandExtensions.cs
src/Dotnet.Installer.Core/Helpers/: DirectoryHandler.cs  FileHandler.cs
src/Dotnet.Installer.Core/Models/: Component.cs  Constants.cs  Error.cs  Installation.cs  Limits.cs  Manifest.Private.cs  Manifest.cs  Package.cs
src/Dotnet.Installer.Core/Types/: DependencyTree.cs  DotnetVersion.Operators.cs  DotnetVersion.cs  DotnetVersionComparison.cs  InvocationResult.cs  Native.cs  SnapInfo.cs  SnapPublisher.cs  Terminal.cs
(+84 files in other folders)
